# book-rental-service

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
module-bestbooks/src/main/java/org/example/bestbooks/: Application.java  CommonConfig.java  Main.java  SwaggerConfig.java
module-bestbooks/src/main/java/org/example/bestbooks/adapter/in/web/: LoggingController.java  PingController.java
module-bestbooks/src/main/resources/: application.properties
module-books/src/main/java/org/example/books/: Application.java  CommonConfig.java  Main.java  SwaggerConfig.java
module-books/src/main/java/org/example/books/adapter/in/web/: LoggingController.java  PingController.java
module-books/src/main/java/org/example/books/adapter/in/web/v1/book/: AdminBookController.java  UserBookController.java
module-books/src/main/java/org/example/books/adapter/in/web/v1/category/: AdminBookCategoryController.java  UserBookCategoryController.java
module-books/src/main/java/org/example/books/adapter/in/web/v1/category/dto/request/: RegisterBookCategoryRequest.java
module-books/src/main/java/org/example/books/application/port/in/category/: IRegisterBookCategoryUsecase.java
module-books/src/main/java/org/example/books/application/port/in/category/command/: RegisterBookCategoryCommand.java
module-books/src/main/java/org/example/books/application/service/category/: RegisterBookCategoryService.java
module-books/src/main/java/org/example/books/domain/book/: Book.java
module-books/src/main/java/org/example/books/domain/book/vo/: BookId.java  BookMaker.java  BookStatus.java  BookTitle.java
module-books/src/main/java/org/example/books/domain/category/: BookCategory.java
module-books/src/main/java/org/example/books/domain/category/vo/: BookCategoryId.java  BookCategoryName.java
module-books/src/main/resources/: application.properties
module-common/src/main/java/org/example/common/: Application.java  Main.java
module-common/src/main/java/org/example/common/annotation/controller/: AdminController.java  UserController.java
module-common/src/main/java/org/example/common/annotation/service/: ExternalAdapter.java  PersistenceAdapter.java  Query.java  Usecase.java  WebAdapter.java
module-common/src/main/java/org/example/common/annotation/validator/: SelfValidator.java
module-common/src/main/java/org/example/common/config/: WebConfig.java
module-common/src/main/java/org/example/common/policy/: MemberPolicy.java
module-members/src/main/java/org/example/members/: Application.java  CommonConfig.java  Main.java  SwaggerConfig.java
module-members/src/main/java/org/example/members/adapter/in/web/: LoggingController.java  PingController.java
module-members/src/main/java/org/example/members/adapter/in/web/v1/: SignMemberController.java  TestController.java  UserMemberController.java
module-members/src/main/java/org/example/members/adapter/in/web/v1/dto/: RegisterMemberRequest.java
module-members/src/main/java/org/example/members/adapter/in/web/v1/dto/request/: ModifyMemberRequest.java  RegisterMemberRequest.java
module-members/src/main/java/org/example/members/adapter/in/web/v1/dto/response/: MemberResponse.java
module-members/src/main/java/org/example/members/application/port/in/: IFindMemberUsecase.java  IMemberPointUsecase.java  IModifyMemberUsecase.java  IRegisterMemberUsecase.java  IWithdrawMemberUsecase.java
module-members/src/main/java/org/example/members/application/port/in/command/: ModifyMemberCommand.java  RegisterMemberCommand.java
module-members/src/main/java/org/example/members/application/service/: FindMemberService.java  MemberPointServiceUsecase.java  ModifyMemberService.java  RegisterMemberService.java  ValidateMemberService.java  WithdrawMemberService.java
module-members/src/main/java/org/example/members/domain/: Member.java
module-members/src/main/java/org/example/members/domain/vo/: MemberAddress.java  MemberBirth.java  MemberCellPhone.java  MemberEmail.java  MemberId.java  MemberName.java  MemberPassword.java  MemberPoints.java  MemberRentableStatus.java  MemberStatus.java
module-members/src/main/resources/: application.properties
module-rental/: build.gradle
module-rental/src/main/java/org/example/rental/: Application.java  CommonConfig.java  Main.java  SwaggerConfig.java
module-rental/src/main/java/org/example/rental/adapter/in/web/: LoggingController.java  PingController.java
module-rental/src/main/resources/: application.properties
