# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=
#sping.jpa.hibernate.ddl-auto=create-drop

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger (https://springdoc.org/#properties)
springdoc.packages-to-scan=org.example.rental.adapter.in.web
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.charset.console=UTF-8